#about {
}

.aboutContent {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  min-height: 485px !important;
  padding: 1.5rem;
  margin-top: 80px;
  max-width: 960px;
  margin: auto;
  width: 100%;
}
.span {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--main-color);
}
.title {
  color: white;
  font-size: 2.5rem;
  line-height: 2rem;
  margin: 1.2rem 0;
}
.btn {
  cursor: pointer;
  font-size: 0.97rem;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 12px 16px;
  border-radius: 0.4rem;
  margin-top: 1rem;
  border: none;
}
.btn svg {
  font-size: 1.2rem;
}
.text {
  padding-top: 20px;
  letter-spacing: 1px;
  color: white;
}

@media (min-width: 630px) {
  .aboutContent {
    grid-template-columns: repeat(2, 1fr);
  }
}
